# ComprasDotnet6

./: README.md
src/: ComprasApiDotnet6.sln
src/ComprasDotnet6.API/: ComprasDotnet6.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ComprasDotnet6.API/Controllers/: PersonController.cs  ProductController.cs  PurchaseController.cs  UserController.cs  WeatherForecastController.cs
src/ComprasDotnet6.API/Properties/: launchSettings.json
src/ComprasDotnet6.Application/: ComprasDotnet6.Application.csproj  ErrorValidation.cs
src/ComprasDotnet6.Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  UserDTO.cs
src/ComprasDotnet6.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
src/ComprasDotnet6.Application/Properties/: launchSettings.json
src/ComprasDotnet6.Application/Services/: PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
src/ComprasDotnet6.Application/ValidationDTOs/: PersonDTOValidator.cs  ProductDTOValidator.cs  PurchaseDTOValidator.cs  UserDTOValidator.cs
src/ComprasDotnet6.Domain/Authentication/: ITokenGenerator.cs
src/ComprasDotnet6.Domain/Entities/: Person.cs  Product.cs  Purchase.cs  User.cs
src/ComprasDotnet6.Domain/FiltersDb/: PersonFilterDb.cs
src/ComprasDotnet6.Domain/Interfaces/: IPersonRepository.cs  (+4 more)
src/ComprasDotnet6.Infra/: ComprasDotnet6.Infra.csproj
src/ComprasDotnet6.IoC/: ComprasDotnet6.IoC.csproj  DependencyInjection.cs
src/ComprasDotnet6.IoC/Properties/: launchSettings.json
(+21 files in other folders)
