<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComprasDotnet6.Application\ComprasDotnet6.Application.csproj" />
    <ProjectReference Include="..\ComprasDotnet6.Domain\ComprasDotnet6.Domain.csproj" />
    <ProjectReference Include="..\ComprasDotnet6.Infra\ComprasDotnet6.Infra.csproj" />
  </ItemGroup>

</Project>
